<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liks</title>
    <style>
        /*SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseu do elemento
            >   =  children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: blueviolet;
            text-decoration:underline ;
        }
        a:visited{
            color: darkred;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>personalizando Liks</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.oi"target="_blank">Repositorio Gihub</a></li>
        <li><a href="https://youtube.com/Cursoemvideo/"target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>