<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*pode colocar na size o valor contain*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px dashed black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam unde, laborum odit distinctio, illo illum officiis odio ut voluptatum architecto, eum quas quam reprehenderit ipsa et! Placeat iure corporis vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente totam unde rerum dignissimos consectetur cum amet quo vitae error in voluptatum, eos sit. Magni necessitatibus facere dolorum unde quae.lorem</p>
    </main>
</body>
</html>