<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tegs</title>
    <Style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(110, 108, 108);
       }
       header{
        background-color: lightgrey;
        padding: 10px;
        margin: 0px;
       }
       nav{
        background-color: #949494;
        padding: 4px;
        margin: 0px;
        box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.308);
       }
       nav > a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
        margin-right: 30px;
       }
       nav > a:hover{
        text-decoration: none;
        color: blue;
        font-weight: bolder;
        text-decoration: underline;
       }
       main{
        background-color: aliceblue;
        text-align: justify;
        margin: 10px;
        padding: 10px;
        border-radius: 20px 0px;
        box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.432);
       }
       footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 1px;
        margin: 0px;
       }
       footer > p{
        margin: 0px;
       }
       aside > p{
        margin: 0px;
       }
       section{
        background-color: black;
        font-weight: bold;
        color: aliceblue;
        padding: 2px;
        margin: 0px;
       }
       article{
        background-color: lightgray;
        padding: 10px;
        border-radius: 3px 0px;
        box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.432);
       }
        aside{
        background-color: black;
        font-weight: bold;
        color: aliceblue;
        padding: 1px;
       }
       
    </Style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes politica Tecnologia
        </section>
            <article>
                <h2>Notícia sobe tal coisa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam et laudantium ex culpa explicabo voluptatem libero perspiciatis quis quasi! Ea facilis sit enim earum, exercitationem sed voluptatem accusamus facere quam!</p>  
                <aside>
                    <p>atigo escrito por pedro</p>
                </aside>
        </article>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>